{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "^2.19.29",
    "gatsby-image": "^2.2.42",
    "gatsby-image-background-slider": "0.0.1",
    "gatsby-plugin-cname": "^1.0.0",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.0.35",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sass": "^2.1.29",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-source-prismic": "^2.3.0-previews.12",
    "gatsby-source-prismic-graphql": "^3.5.0",
    "gatsby-transformer-sharp": "^2.4.3",
    "node-sass": "^4.13.1",
    "prismic-reactjs": "^1.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-slick": "^0.25.2",
    "smooth-scroll": "^16.1.2"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing && exit 1\"",
    "deploy": "gatsby clean && GATSBY_ACTIVE_ENV=staging gatsby build --prefix-paths && gh-pages -d public",
    "deploy-staging": "GATSBY_ACTIVE_ENV=staging gatsby build --prefix-paths && gh-pages -d public",
    "deploy-staging-clean": "gatsby clean && GATSBY_ACTIVE_ENV=staging gatsby build --prefix-paths && gh-pages -d public",
    "deploy-production": "gatsby clean && GATSBY_ACTIVE_ENV=production gatsby build && firebase use default && firebase deploy && firebase open hosting:site",
    "deploy-production-clean": "gatsby clean && GATSBY_ACTIVE_ENV=production gatsby build && firebase use default && firebase deploy && firebase open hosting:site"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
